artifact_path: /content/mlruns/1/models/m-3f826e2a4ac74fb985093743148ed2cf/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.11.1
model_id: m-3f826e2a4ac74fb985093743148ed2cf
model_size_bytes: 4292953
model_uuid: m-3f826e2a4ac74fb985093743148ed2cf
prompts: null
run_id: e4d32cc6edbf48dbaa194506a06c356a
utc_time_created: '2026-05-05 09:36:11.622554'
